--cpu=Cortex-M4.fp
".\build\misc.o"
".\build\stm32f4xx_adc.o"
".\build\stm32f4xx_dbgmcu.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_flash.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_i2c.o"
".\build\stm32f4xx_pwr.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_tim.o"
".\build\stm32f4xx_usart.o"
".\build\system_stm32f4xx.o"
".\build\startup_stm32f4xx.o"
".\build\main.o"
".\build\task_create.o"
".\build\croutine.o"
".\build\event_groups.o"
".\build\list.o"
".\build\queue.o"
".\build\stream_buffer.o"
".\build\tasks.o"
".\build\timers.o"
".\build\port.o"
".\build\heap_4.o"
".\build\led.o"
".\build\myspi.o"
".\build\bmi088.o"
".\build\ak8975.o"
".\build\calibaration.o"
".\build\usart.o"
".\build\mavlink_task.o"
".\build\stm32it.o"
".\build\systemclock.o"
".\build\usb_config.o"
".\build\usbd_stm32f4xx_fs.o"
".\build\usb_ticktx.o"
".\build\usb_clock.o"
".\build\usbd_cdc_acm.o"
".\build\usbd_core_cdc.o"
".\build\usb_cdc_app.o"
".\build\usbd_core.o"
".\build\usb_cdc_port.o"
".\build\usb_mavlink_port.o"
".\build\ekf.o"
".\build\arm_mat_add_f32.o"
".\build\arm_mat_add_q15.o"
".\build\arm_mat_add_q31.o"
".\build\arm_mat_init_f32.o"
".\build\arm_mat_init_q15.o"
".\build\arm_mat_init_q31.o"
".\build\arm_mat_inverse_f32.o"
".\build\arm_mat_mult_f32.o"
".\build\arm_mat_mult_fast_q15.o"
".\build\arm_mat_mult_fast_q31.o"
".\build\arm_mat_mult_q15.o"
".\build\arm_mat_mult_q31.o"
".\build\arm_mat_scale_f32.o"
".\build\arm_mat_scale_q15.o"
".\build\arm_mat_scale_q31.o"
".\build\arm_mat_sub_f32.o"
".\build\arm_mat_sub_q15.o"
".\build\arm_mat_sub_q31.o"
".\build\arm_mat_trans_f32.o"
".\build\arm_mat_trans_q15.o"
".\build\arm_mat_trans_q31.o"
".\build\euler_cal.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\ANO_Pioneer.map" -o .\build\ANO_Pioneer.axf